<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập buổi 6</title>
    <style>
        .desktopheader{
            width: 100%;
            height: 1042px;
        }
        .backgroundheader{
            width: 1775px;
            height: 930px;
            background-image: url("./background.jpg");
            background-size: contain;
        }
        .desktopnavbar{
            width: 1210px;
            height: 156px;
            position: absolute;
            top: 1px;
            left: 283.5px;
        }
        .menu{
            /* width: 58px;
            height: 28px;
            color: white;
            top: 67px;
            left: 332px; */
            display: flex;
            flex-direction: row;
            /* position: absolute;
            top: 60.5px;
            left: 1281px; */
        }
        .menulist{
            width: 58px;
            height: 28px;
            color: white;
        }
        .mediachanel{
            width: 171px;
            height: 41px;
            position: absolute;
            top: 60.5px;
            left: 1281px;
        }
        .logo{
            width: 206px;
            height: 78px;
            position: absolute;
            top: 43px;
            left: 785px;
            background-image: url("./logo.png");
            background-size: contain;
        }
        .div1{
            width: 672px;
            height: 168px;
            position: absolute;
            top: 260px;
            left: 541px;
        }
        .h1header{
            color: white;
            font-size: 74px;
            text-align: center;
        }
        .thediv2{
            width: 766px;
            height: 80px;
            position: relative;
            top: 465px;
            left:505px
        }

    </style>
</head>
<body>
    <div class="desktopheader">

        <div class="backgroundheader">

            <div class="desktopnavbar">

                <div class="mediachanel">

                </div>
                <div class="menu">
                    <div class="menulist">Home</div>
                    <div class="menulist">Product</div>
                    <div class="menulist">Pricing</div>
                    <div class="menulist">About</div>
                    <div class="menulist">Contact</div>
                </div>
                <div class="logo">
                </div>
            </div>

            <div class="div1">
                <h1 class="h1header">The best products start with Figma</h1>
            </div>
        </div>

    </div>

        <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
        <button type="button">Try For Free</button>
    </div>
    <h2>Features</h2>
    <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
    <h3>OpenType features Variable fonts</h3>
    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
    <h3>Design with real data</h3>
    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
    <h3>Fastest way to take action</h3>
    <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>

    <h2>Fastest way to organize</h2>
    <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
    <button type="button">Try For Free</button>

    <h3>At your fingertips</h3>
    <h2>Lightning fast prototyping</h2>
    <h3>Subscribe to our Newslatter</h3>
    <p>Available exclusivery on Figmaland</p>
    <form action="">
        <input type="text"; placeholder="Your Email">
        <button type="button">Subscrible</button>
    </form>

    <h2>Partners</h2>
    <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
    <img src="./partners.png" alt="partners" width="1075px" height="330px">
    <h3>Try For Free</h3>

    <h2>Testimonials</h2>
    <img src="" alt="">
    <h4>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</h4>
    <h5>Organize across</h5>
    <a href="">Ui designer</a>

    <h3>More Testimonials</h3>

    <h2>Pricing</h2>
    <h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
    <img src="./row.png" alt="price" width="1105px" height="693px">

    <h2>Contact Us</h2>
    <h4>Most calendars are designed for teams. Slate is designed for freelancers .</h4>
    <h3>Contact Us</h3>
    <form action="">
        <input type="text" placeholder="Your Name" name="name"><br>
        <input type="text" placeholder="Your Email" name="email"><br>
        <input type="text" placeholder="Your Message", name="message"><br>
        <input type="submit" value="Send">
    </form>


</body>
</html>